<!DOCTYPE html>
<html lang="en-us" class="scroll-smooth">
    <head><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>The Singers of Central Park</title>
<meta name="description" content="Nikon D5300
35mm | F/1.8 | 1/160 sec | ISO 400
When you live in New York City, you get used to a lot of things - the handing out of mixtapes, street performances, and a lot more.">
<link rel="canonical" href="https://jwoos.com/photography/2016-11-03-the-singers-of-central-park/">
<link rel="robots" href="/robots.txt" />

<link rel="stylesheet" href="https://jwoos.com/css/app.min.d915de4e3769d8a8f07787bd8c41c070c42b975a253c064f3b47be7a8422faaf.css" integrity="sha256-2RXeTjdp2Kjwd4e9jEHAcMQrl1olPAZPO0e+eoQi+q8=" ></head>
    <body class="max-w-screen-md px-10 mx-auto">
        <header class="flex flex-col sm:flex-row items-center gap-5 sm:gap-10 pt-16 py-12">
    

<div class="flex-none w-20 h-20 rounded-full overflow-hidden" >
    <a href="https://jwoos.com/">
        <img srcset="/images/profile-picture_hu4a6a454cc261c6515f2cb5e952f8336e_33555_80x80_fill_q90_box_smart1_3.png 80w" src="/images/profile-picture.png" width="150" height="150" alt="Jun Woo Shin">
    </a>
</div>

    <div class="flex flex-col gap-5">
    <a href="https://jwoos.com/">
    
    <h3 class="text-center sm:text-left text-4xl font-extrabold text-gray-800 ">Jun Woo Shin</h3>
    
</a>
    <nav>
    <ul class="flex flex-wrap justify-center uppercase text-xs font-semibold gap-7 text-gray-500 ">
        
        
        <li class="hover:text-gray-500"><a href="/">Home</a></li>
        
        <li class="hover:text-gray-500"><a href="/blog">Blog</a></li>
        
        <li class="hover:text-gray-500"><a href="/projects">Projects</a></li>
        
        <li class="hover:text-gray-500"><a href="/photography">Photography</a></li>
        
        <li class="hover:text-gray-500"><a href="/tags">Tags</a></li>
        
        <li class="hover:text-gray-500"><a href="/archive">Archive</a></li>
        
    </ul>
</nav>
    </div>
</header>
        <main id="content">
<article class="flex flex-col gap-10">
    <header class="flex flex-col gap-2">
        <h2 class="text-4xl leading-snug font-bold text-gray-900">The Singers of Central Park</h2>

        <div class="text-sm font-semibold text-gray-500 flex gap-3">
        
<time datetime="2016-11-03 00:00:00 &#43;0000 UTC" title="2016-11-03 00:00:00 &#43;0000 UTC">
    3 November 2016
</time>
        
        </div>
    </header>
    <section class="content text-lg text-gray-800">
    <p><img src="https://i.imgur.com/QPjqZ8P.jpg" alt=""></p>
<!-- raw HTML omitted -->
<blockquote>
<p>Nikon D5300<br>
35mm | F/1.8 | 1/160 sec | ISO 400</p>
</blockquote>
<p>When you live in New York City, you get used to a lot of things - the handing out of mixtapes, street performances, and a lot more. Being so inundated by these events, we often ignore them. I&rsquo;m certainly not an exception to this - a lot of street performance can be said to be mediocre at best, an attempt by the performers to eke out a living or perhaps a little extra money on the side. But there are times that I feel compelled - almost obligated - to stop and watch. This was one of those times.</p>
<p>Having some time off, I decided to go to Central Park to take some pictures. It has certainly been a while since I&rsquo;ve become so busy with work and school. Walking around, I neared the Bethesda fountain and heard singing and good one at that. I walked over and I watched for a good while before it struck me that I should capture this scene. It wasn&rsquo;t very easy to capture the essence of what I heard in a visual medium and I honestly do not think I did the performers justice with this photograph. Nevertheless, it was my best attempt to do so and I really like how the lighting turned out. I could have done a better job with the straightening and cropping but overall it turned out to be quite a decent picture, due to my subject matter.</p>
<p>After having watched them and photographed them, I walked over to donate some money. After all, they had provided me with something of value and I felt obligated to respond in kind. I was reluctant to walk away, but I was there to take pictures and I was growing a bit restless just standing there. So I did end up leaving, but that isn&rsquo;t to imply anything about their performance. It was phenomenal, and I am very glad I got to see them and capture a sliver of the moment in this picture.</p>

    </section>
    
    
    

    
    

    <footer>
        

    </footer>
</article>

        </main><footer class="pt-5 pb-10 grid gap-3 sm:grid-cols-2">
    <div class="text-xs font-semibold text-gray-500 order-2 sm:order-1 ">
    © 2023 — <a class="hover:text-gray-500" href="https://jwoos.com/">Jun Woo Shin</a> <span class=" font-normal ">with</span> <a class="hover:text-gray-500" href="https://github.com/nixentric/Lowkey-Hugo-Theme" target="_blank" rel="noopener noreferrer">Lowkey</a>
</div>
    <div class="text-xs font-semibold text-gray-500 order-1 sm:order-2">
    <ul class="flex sm:justify-end gap-5">
    <li><a class="hover:text-gray-500" href="mailto:hello@jwoos.com" target="_blank" rel="noopener noreferrer">Email</a></li><li><a class="hover:text-gray-500" href="https://www.instagram.com/shin.junwoo/" target="_blank" rel="noopener noreferrer">Instagram</a></li><li><a class="hover:text-gray-500" href="https://github.com/jwoos" target="_blank" rel="noopener noreferrer">GitHub</a></li>
    </ul>
</div>
</footer></body>
</html>
