<!DOCTYPE html>
<html lang="en-us" class="scroll-smooth">
    <head><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Done with School</title>
<meta name="description" content="After spending nearly your whole life doing something, it&rsquo;s kind of weird to just stop. Sure, school sucked but it just sort of became a part of my life.">
<link rel="canonical" href="https://jwoos.com/blog/2019-01-02-done-with-school/">
<link rel="robots" href="/robots.txt" />

<link rel="stylesheet" href="https://jwoos.com/css/app.min.d915de4e3769d8a8f07787bd8c41c070c42b975a253c064f3b47be7a8422faaf.css" integrity="sha256-2RXeTjdp2Kjwd4e9jEHAcMQrl1olPAZPO0e+eoQi+q8=" ></head>
    <body class="max-w-screen-md px-10 mx-auto">
        <header class="flex flex-col sm:flex-row items-center gap-5 sm:gap-10 pt-16 py-12">
    

<div class="flex-none w-20 h-20 rounded-full overflow-hidden" >
    <a href="https://jwoos.com/">
        <img srcset="/images/profile-picture_hu4a6a454cc261c6515f2cb5e952f8336e_33555_80x80_fill_q90_box_smart1_3.png 80w" src="/images/profile-picture.png" width="150" height="150" alt="Jun Woo Shin">
    </a>
</div>

    <div class="flex flex-col gap-5">
    <a href="https://jwoos.com/">
    
    <h3 class="text-center sm:text-left text-4xl font-extrabold text-gray-800 ">Jun Woo Shin</h3>
    
</a>
    <nav>
    <ul class="flex flex-wrap justify-center uppercase text-xs font-semibold gap-7 text-gray-500 ">
        
        
        <li class="hover:text-gray-500"><a href="/">Home</a></li>
        
        <li class="hover:text-gray-500"><a href="/blog">Blog</a></li>
        
        <li class="hover:text-gray-500"><a href="/projects">Projects</a></li>
        
        <li class="hover:text-gray-500"><a href="/photography">Photography</a></li>
        
        <li class="hover:text-gray-500"><a href="/tags">Tags</a></li>
        
        <li class="hover:text-gray-500"><a href="/archive">Archive</a></li>
        
    </ul>
</nav>
    </div>
</header>
        <main id="content">
<article class="flex flex-col gap-10">
    <header class="flex flex-col gap-2">
        <h2 class="text-4xl leading-snug font-bold text-gray-900">Done with School</h2>

        <div class="text-sm font-semibold text-gray-500 flex gap-3">
        
<time datetime="2019-01-02 00:00:00 &#43;0000 UTC" title="2019-01-02 00:00:00 &#43;0000 UTC">
    2 January 2019
</time>
        
        </div>
    </header>
    <section class="content text-lg text-gray-800">
    <p>After spending nearly your whole life doing something, it&rsquo;s kind of weird to just <em>stop</em>. Sure, school sucked but it just sort of became a part of my life. Nothing really prepared me for how it feels to be just done with it all.</p>
<!-- raw HTML omitted -->
<p>I think everyone has spent some time dreaming of the day they wouldn&rsquo;t be plagued with homeworks, exams, and projects. I know I did. But it doesn&rsquo;t quite feel the way I imagined it would. I thought it would be more - liberating? Like having a huge weight lifted from my chest. I&rsquo;m not saying I don&rsquo;t feel better but it certainly wasn&rsquo;t the miracle cure all for all my stress and anxiety that I&rsquo;ve accumulated over the years.</p>
<p>Even now, I shudder just thinking back to all the work that came with school. Even now, I get anxious thinking about my grades. Right after I finished my last final, I had a dream that I woke up too late and missed my final! I have no doubt this kind of anxiety will stay with me for a while - that feeling of having a project due or missing a final.</p>
<p>I know that I don&rsquo;t miss any of that but somewhere deep inside of me I also know it wasn&rsquo;t all that bad. After all school was more than just work and leaving it was the official start of my adulthood. Perhaps that&rsquo;s why it doesn&rsquo;t really feel like it&rsquo;s over - because in a sense it isn&rsquo;t. I just went from the frying pan into the fire - I&rsquo;m sure with enough time I&rsquo;ll realize that and wish I was back in school as many older people have told me.</p>
<p>For now, I&rsquo;ll enjoy the time I have to unwind and catch up on sleep.</p>

    </section>
    
    
    

    
    

    <footer>
        

    </footer>
</article>

        </main><footer class="pt-5 pb-10 grid gap-3 sm:grid-cols-2">
    <div class="text-xs font-semibold text-gray-500 order-2 sm:order-1 ">
    © 2023 — <a class="hover:text-gray-500" href="https://jwoos.com/">Jun Woo Shin</a> <span class=" font-normal ">with</span> <a class="hover:text-gray-500" href="https://github.com/nixentric/Lowkey-Hugo-Theme" target="_blank" rel="noopener noreferrer">Lowkey</a>
</div>
    <div class="text-xs font-semibold text-gray-500 order-1 sm:order-2">
    <ul class="flex sm:justify-end gap-5">
    <li><a class="hover:text-gray-500" href="mailto:hello@jwoos.com" target="_blank" rel="noopener noreferrer">Email</a></li><li><a class="hover:text-gray-500" href="https://www.instagram.com/shin.junwoo/" target="_blank" rel="noopener noreferrer">Instagram</a></li><li><a class="hover:text-gray-500" href="https://github.com/jwoos" target="_blank" rel="noopener noreferrer">GitHub</a></li>
    </ul>
</div>
</footer></body>
</html>
