<!DOCTYPE html>
<html lang="en-us" class="scroll-smooth">
    <head><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A Rainy Fourth Of July</title>
<meta name="description" content="Nikon D5300
18mm | F/20 | 1/3 sec | ISO 100
My friends and I decided to bike to Booklyn Heights Promenade to watch the Macy&rsquo;s Fourth of July fireworks show.">
<link rel="canonical" href="https://jwoos.com/photography/2016-07-05-a-rainy-fourth-of-july/">
<link rel="robots" href="/robots.txt" />

<link rel="stylesheet" href="https://jwoos.com/css/app.min.d915de4e3769d8a8f07787bd8c41c070c42b975a253c064f3b47be7a8422faaf.css" integrity="sha256-2RXeTjdp2Kjwd4e9jEHAcMQrl1olPAZPO0e+eoQi+q8=" ></head>
    <body class="max-w-screen-md px-10 mx-auto">
        <header class="flex flex-col sm:flex-row items-center gap-5 sm:gap-10 pt-16 py-12">
    

<div class="flex-none w-20 h-20 rounded-full overflow-hidden" >
    <a href="https://jwoos.com/">
        <img srcset="/images/profile-picture_hu4a6a454cc261c6515f2cb5e952f8336e_33555_80x80_fill_q90_box_smart1_3.png 80w" src="/images/profile-picture.png" width="150" height="150" alt="Jun Woo Shin">
    </a>
</div>

    <div class="flex flex-col gap-5">
    <a href="https://jwoos.com/">
    
    <h3 class="text-center sm:text-left text-4xl font-extrabold text-gray-800 ">Jun Woo Shin</h3>
    
</a>
    <nav>
    <ul class="flex flex-wrap justify-center uppercase text-xs font-semibold gap-7 text-gray-500 ">
        
        
        <li class="hover:text-gray-500"><a href="/">Home</a></li>
        
        <li class="hover:text-gray-500"><a href="/blog">Blog</a></li>
        
        <li class="hover:text-gray-500"><a href="/projects">Projects</a></li>
        
        <li class="hover:text-gray-500"><a href="/photography">Photography</a></li>
        
        <li class="hover:text-gray-500"><a href="/tags">Tags</a></li>
        
        <li class="hover:text-gray-500"><a href="/archive">Archive</a></li>
        
    </ul>
</nav>
    </div>
</header>
        <main id="content">
<article class="flex flex-col gap-10">
    <header class="flex flex-col gap-2">
        <h2 class="text-4xl leading-snug font-bold text-gray-900">A Rainy Fourth Of July</h2>

        <div class="text-sm font-semibold text-gray-500 flex gap-3">
        
<time datetime="2016-07-05 00:00:00 &#43;0000 UTC" title="2016-07-05 00:00:00 &#43;0000 UTC">
    5 July 2016
</time>
        
        </div>
    </header>
    <section class="content text-lg text-gray-800">
    <p><img src="https://i.imgur.com/it8p7Gl.jpg" alt=""></p>
<!-- raw HTML omitted -->
<blockquote>
<p>Nikon D5300<br>
18mm | F/20 | 1/3 sec | ISO 100</p>
</blockquote>
<p>My friends and I decided to bike to Booklyn Heights Promenade to watch the Macy&rsquo;s Fourth of July fireworks show. We had done this the year before, but I didn&rsquo;t bring my tripod so I just ended up filming the whole thing holding it in my hand. This time, I wanted to take pictures. I was a bit apprehensive as the weather forecast predicted rain but my friends assured me that it was fine since it&rsquo;d be after the show and when we were almost home.</p>
<p>We got there relatively early, got a good spot, grabbed food and settled in for the wait. Amidst the banter time passed pretty quickly but the sky was ominously dark - not because of the setting sun but because it was overcast. Very shortly afterwards, I felt a couple of drops. It seemed to stop so we didn&rsquo;t pay it much attention although we were weary of the fact that it might start raining heavily.</p>
<p>Of course, we were not to be disappointed. A light drizzle kicked in which gave way to a pretty heavy rain. At this point I was conflicted on whether we should leave or stay. I really wanted shots of the fireworks but again it was chilly and I did not want to get sick standing in the rain for over an hour. So we gave into reason and decided to call it a day. Much to our disappointment, the rain stopped after a bit clearing up just in time for the fireworks and did not rain again until we were almost home. I felt major regret for not having stayed but at the time it seemed to be the right decision to make; we have to make these kinds of decisions often in our lives, the choice of safety and desire. I feel as if I would not have minded staying as the bitter regret was much more than what I woulkd have felt had I got the shot and got sick. But hindsight is 20/20 as they say. There is no general guideline for these kind of things but I will definitely give it more consideration if it&rsquo;s something I will regret this much.</p>
<p>Luckily I wasn&rsquo;t completely empty handed although this shot is not one I am very proud of. I took it to test the lighting and view as I was setting up my camera, so it&rsquo;s not great but it&rsquo;s something.</p>

    </section>
    
    
    

    
    

    <footer>
        

    </footer>
</article>

        </main><footer class="pt-5 pb-10 grid gap-3 sm:grid-cols-2">
    <div class="text-xs font-semibold text-gray-500 order-2 sm:order-1 ">
    © 2023 — <a class="hover:text-gray-500" href="https://jwoos.com/">Jun Woo Shin</a> <span class=" font-normal ">with</span> <a class="hover:text-gray-500" href="https://github.com/nixentric/Lowkey-Hugo-Theme" target="_blank" rel="noopener noreferrer">Lowkey</a>
</div>
    <div class="text-xs font-semibold text-gray-500 order-1 sm:order-2">
    <ul class="flex sm:justify-end gap-5">
    <li><a class="hover:text-gray-500" href="mailto:hello@jwoos.com" target="_blank" rel="noopener noreferrer">Email</a></li><li><a class="hover:text-gray-500" href="https://www.instagram.com/shin.junwoo/" target="_blank" rel="noopener noreferrer">Instagram</a></li><li><a class="hover:text-gray-500" href="https://github.com/jwoos" target="_blank" rel="noopener noreferrer">GitHub</a></li>
    </ul>
</div>
</footer></body>
</html>
