<!DOCTYPE html>
<html lang="en-us" class="scroll-smooth">
    <head><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Why doesn&#39;t my school encourage learning?</title>
<meta name="description" content="I&rsquo;m a freshman in NYU Tandon School of Engineering.
As a computer science major, I was excited to find that I would be taking Python in my first semester, a language that I had some experience with already.">
<link rel="canonical" href="https://jwoos.com/blog/2015-11-16-why-doesnt-my-school-encourage-learning/">
<link rel="robots" href="/robots.txt" />

<link rel="stylesheet" href="https://jwoos.com/css/app.min.d915de4e3769d8a8f07787bd8c41c070c42b975a253c064f3b47be7a8422faaf.css" integrity="sha256-2RXeTjdp2Kjwd4e9jEHAcMQrl1olPAZPO0e+eoQi+q8=" ></head>
    <body class="max-w-screen-md px-10 mx-auto">
        <header class="flex flex-col sm:flex-row items-center gap-5 sm:gap-10 pt-16 py-12">
    

<div class="flex-none w-20 h-20 rounded-full overflow-hidden" >
    <a href="https://jwoos.com/">
        <img srcset="/images/profile-picture_hu4a6a454cc261c6515f2cb5e952f8336e_33555_80x80_fill_q90_box_smart1_3.png 80w" src="/images/profile-picture.png" width="150" height="150" alt="Jun Woo Shin">
    </a>
</div>

    <div class="flex flex-col gap-5">
    <a href="https://jwoos.com/">
    
    <h3 class="text-center sm:text-left text-4xl font-extrabold text-gray-800 ">Jun Woo Shin</h3>
    
</a>
    <nav>
    <ul class="flex flex-wrap justify-center uppercase text-xs font-semibold gap-7 text-gray-500 ">
        
        
        <li class="hover:text-gray-500"><a href="/">Home</a></li>
        
        <li class="hover:text-gray-500"><a href="/blog">Blog</a></li>
        
        <li class="hover:text-gray-500"><a href="/projects">Projects</a></li>
        
        <li class="hover:text-gray-500"><a href="/photography">Photography</a></li>
        
        <li class="hover:text-gray-500"><a href="/tags">Tags</a></li>
        
        <li class="hover:text-gray-500"><a href="/archive">Archive</a></li>
        
    </ul>
</nav>
    </div>
</header>
        <main id="content">
<article class="flex flex-col gap-10">
    <header class="flex flex-col gap-2">
        <h2 class="text-4xl leading-snug font-bold text-gray-900">Why doesn&#39;t my school encourage learning?</h2>

        <div class="text-sm font-semibold text-gray-500 flex gap-3">
        
<time datetime="2015-11-16 00:00:00 &#43;0000 UTC" title="2015-11-16 00:00:00 &#43;0000 UTC">
    16 November 2015
</time>
        
        </div>
    </header>
    <section class="content text-lg text-gray-800">
    <p>I&rsquo;m a freshman in NYU Tandon School of Engineering.</p>
<p>As a computer science major, I was excited to find that I would be taking Python in my first semester, a language that I had some experience with already. I thought that it&rsquo;d be fun taking the class and seeing all of the ways that the topic in discussion could be viewed in a new light by using things I had already learned. But I was ever so wrong.</p>
<p>First of all, I learned <em>nothing</em> new. That&rsquo;s not so bad I suppose, considering my experience with the language already. However, I also didn&rsquo;t feel like anyone else was learning as they should have. If I had no experience and followed along with the course, I would have been utterly lost. I learned more in a single day of exploring on my own than I did the past few weeks in class. Many may dismiss this considering my experience but I was very disappointed. I also have to account for the fact that it&rsquo;s a beginner&rsquo;s class so I&rsquo;ll let this point slide.</p>
<p>Secondly, and perhaps more importantly, they don&rsquo;t let me use things that we haven&rsquo;t learned in class in my homeworks. Some may argue that maybe a student may try to take the easy way out by using a shortcut. But I ask them, isn&rsquo;t that the point? Programming is a lot about how to do things easier. No one is going to write out x amount of code that runs x amount of times. They will use some sort of loop for it. Likewise, there are much simpler ways to do nearly everything that they&rsquo;ve asked. I get that they want us to learn, that&rsquo;s a valid point. But threatening to take off points for using something not covered in class for <em>HOMEWORK</em>? Kind of ridiculous. Perhaps a simple warning would suffice, that they would not accept such a method for the test. It&rsquo;s a win-win, the student learns an easier way of doing it and the teacher does not have to worry about the student not covering the course material.</p>
<p>My friend at UPenn was very shocked to hear that I was discouraged from using things not covered in class. He said that in fact, he was encouraged to do so. On one of his assignments, he did exactly that and he was praised for doing so. Meanwhile, I got a warning that using things not covered in class would reward me with points off of my homework. Fantastic. I&rsquo;m at school to grow and learn, and I feel as if I am being severely restricted. I somehow have a feeling this structure will not change no matter the level of the course. I guess I was expecting more of a free reign, all is fair game kind of environment. But again, I didn&rsquo;t know I was back in high school. I sincerely hope that next term won&rsquo;t be the same because at this rate learning on my own would be much better&hellip;</p>

    </section>
    
    
    

    
    

    <footer>
        

    </footer>
</article>

        </main><footer class="pt-5 pb-10 grid gap-3 sm:grid-cols-2">
    <div class="text-xs font-semibold text-gray-500 order-2 sm:order-1 ">
    © 2023 — <a class="hover:text-gray-500" href="https://jwoos.com/">Jun Woo Shin</a> <span class=" font-normal ">with</span> <a class="hover:text-gray-500" href="https://github.com/nixentric/Lowkey-Hugo-Theme" target="_blank" rel="noopener noreferrer">Lowkey</a>
</div>
    <div class="text-xs font-semibold text-gray-500 order-1 sm:order-2">
    <ul class="flex sm:justify-end gap-5">
    <li><a class="hover:text-gray-500" href="mailto:hello@jwoos.com" target="_blank" rel="noopener noreferrer">Email</a></li><li><a class="hover:text-gray-500" href="https://www.instagram.com/shin.junwoo/" target="_blank" rel="noopener noreferrer">Instagram</a></li><li><a class="hover:text-gray-500" href="https://github.com/jwoos" target="_blank" rel="noopener noreferrer">GitHub</a></li>
    </ul>
</div>
</footer></body>
</html>
