<!DOCTYPE html>
<html lang="en-us" class="scroll-smooth">
    <head><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Leaving Work</title>
<meta name="description" content="There&rsquo;s a certain sadness in leaving a job. Sure it&rsquo;s not graduating from school or leaving a close group of friends, but nevertheless each time I feel a bit melancholy.">
<link rel="canonical" href="https://jwoos.com/blog/2018-02-16-leaving-work/">
<link rel="robots" href="/robots.txt" />

<link rel="stylesheet" href="https://jwoos.com/css/app.min.d915de4e3769d8a8f07787bd8c41c070c42b975a253c064f3b47be7a8422faaf.css" integrity="sha256-2RXeTjdp2Kjwd4e9jEHAcMQrl1olPAZPO0e+eoQi+q8=" ></head>
    <body class="max-w-screen-md px-10 mx-auto">
        <header class="flex flex-col sm:flex-row items-center gap-5 sm:gap-10 pt-16 py-12">
    

<div class="flex-none w-20 h-20 rounded-full overflow-hidden" >
    <a href="https://jwoos.com/">
        <img srcset="/images/profile-picture_hu4a6a454cc261c6515f2cb5e952f8336e_33555_80x80_fill_q90_box_smart1_3.png 80w" src="/images/profile-picture.png" width="150" height="150" alt="Jun Woo Shin">
    </a>
</div>

    <div class="flex flex-col gap-5">
    <a href="https://jwoos.com/">
    
    <h3 class="text-center sm:text-left text-4xl font-extrabold text-gray-800 ">Jun Woo Shin</h3>
    
</a>
    <nav>
    <ul class="flex flex-wrap justify-center uppercase text-xs font-semibold gap-7 text-gray-500 ">
        
        
        <li class="hover:text-gray-500"><a href="/">Home</a></li>
        
        <li class="hover:text-gray-500"><a href="/blog">Blog</a></li>
        
        <li class="hover:text-gray-500"><a href="/projects">Projects</a></li>
        
        <li class="hover:text-gray-500"><a href="/photography">Photography</a></li>
        
        <li class="hover:text-gray-500"><a href="/tags">Tags</a></li>
        
        <li class="hover:text-gray-500"><a href="/archive">Archive</a></li>
        
    </ul>
</nav>
    </div>
</header>
        <main id="content">
<article class="flex flex-col gap-10">
    <header class="flex flex-col gap-2">
        <h2 class="text-4xl leading-snug font-bold text-gray-900">Leaving Work</h2>

        <div class="text-sm font-semibold text-gray-500 flex gap-3">
        
<time datetime="2018-02-16 00:00:00 &#43;0000 UTC" title="2018-02-16 00:00:00 &#43;0000 UTC">
    16 February 2018
</time>
        
        </div>
    </header>
    <section class="content text-lg text-gray-800">
    <p>There&rsquo;s a certain sadness in leaving a job. Sure it&rsquo;s not graduating from school or leaving a close group of friends, but nevertheless each time I feel a bit melancholy. After all these were the people that you spent a majority of your week with whether you liked it or not - and that&rsquo;s not to say my co-workers were bad. In fact all my co-workers have been nothing short of amazing and I&rsquo;ve been very fortunate in that regards. I might not have been best friends with them but it still feels a bit bitter knowing that a regular part of your life would just be gone like that.</p>
<!-- raw HTML omitted -->
<p>I guess part of it has to do with the sense of time progressing. It denotes another chapter of your life that has gone by and that&rsquo;s scary. I want normalcy in my life with things being as they are and always have been. I want to be able to go in joke around with people and work on interesting stuff. However change is an inevitable part of our lives - there&rsquo;s nothing as sure as change.</p>
<p>Another part is that the work and the environment was actually enjoyable. I didn&rsquo;t hate my job - in fact I actually enjoyed the unique challenges I was presented with and working on those things. I also enjoyed just discussing things with people and get their perspectives on it in addition to joking around about random things. It&rsquo;s a loss of that interaction and connection that makes my steps heavy as I head out for the last time.</p>
<p>Attachment. I think that&rsquo;s the word I was looking for as I wrote this. It might feel bitter at this point but I know that more things await me and I can&rsquo;t afford to spend that time looking backwards. So on with life.</p>

    </section>
    
    
    

    
    

    <footer>
        

    </footer>
</article>

        </main><footer class="pt-5 pb-10 grid gap-3 sm:grid-cols-2">
    <div class="text-xs font-semibold text-gray-500 order-2 sm:order-1 ">
    © 2023 — <a class="hover:text-gray-500" href="https://jwoos.com/">Jun Woo Shin</a> <span class=" font-normal ">with</span> <a class="hover:text-gray-500" href="https://github.com/nixentric/Lowkey-Hugo-Theme" target="_blank" rel="noopener noreferrer">Lowkey</a>
</div>
    <div class="text-xs font-semibold text-gray-500 order-1 sm:order-2">
    <ul class="flex sm:justify-end gap-5">
    <li><a class="hover:text-gray-500" href="mailto:hello@jwoos.com" target="_blank" rel="noopener noreferrer">Email</a></li><li><a class="hover:text-gray-500" href="https://www.instagram.com/shin.junwoo/" target="_blank" rel="noopener noreferrer">Instagram</a></li><li><a class="hover:text-gray-500" href="https://github.com/jwoos" target="_blank" rel="noopener noreferrer">GitHub</a></li>
    </ul>
</div>
</footer></body>
</html>
